<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Competitors Guide</title>

 <!-- Bootstrap -->
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<style>

#wrapper{
  max-width: 1200px;
  margin: 0 auto;
 }

#header{
  background-color:#AC1919;
  color: white;
  font-family: "Times New Roman", Times, serif;
  }

#brandheader{
  left: 30px;
}

#header a:link{
  color:white;
}

#header a:link{
  color:white;
  text-decoration: none;
}

#header a:visited {
    color:white;
    text-decoration: none;
}

#header a:hover {
    text-decoration: underline;
}

#header a:active {
    text-decoration: underline;
}

#logins {
  left: 300px;
}

.navbar-nav >li{
  padding-left:25px;
  padding-right:25px;
}

#contactus{
  border: 1px solid;
  max-width: 780px;
  margin: 8px;
  padding: 5px;
  float:left;
  background-color: #FFF2E5;
}

ul{
  list-style-type: none;
}

#footer{
  background-color: #26262C;
  color: white;
  text-align: center;
  clear: both;
}

td{
  padding: 15px;
}

#submit{
  color:black;
  }
a:link{
  color:black;
  text-decoration: none;
}

a:visited {
    color:black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

hr{
  color:black;
  border-color: black;
  background-color: black;
}

h4{
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  text-align: center;
}

#footerlogo{
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  text-align: center;
}

h5{
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}

#contactusheader{
  font-family: "Times New Roman", Times, serif;
  font-size: 40px;
}

</style>
   

</head>
  <body>
<div id="wrapper">
<div id="header" class="row">
  <div id="brandheader" class="col-md-8"><h1>Fairfield University</h1><h5>Business Plan Competition</h5></div>
  <div id="logins" class="col-md-4"> <a href="http://is-dsb.fairfield.edu/fbpc2014/registration-step1">Register</a>
  <a href="http://is-dsb.fairfield.edu/fbpc2014/user/login?current=featured-items">Login</a></div>
</div>

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

 <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="gettingstarted.html">Sign up</a></li>
        <li><a href="readtheguide.html">Read the Guide</a></li>
        <li><a href="relevantcourses.html">Take a Class</a></li>
        <li><a href="attendanevent.html">Attend an Event</a></li>
        <li><a href="getinvolved.html">Get Involved</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        </div>
        </div>
        </nav>
        
      <div id="contactus" class="col-md-8">
      <h1 id="contactusheader" style="text-align:center">Contact Us</h1>
      <form>
      <ul>
      <li><label for="form-name">Name</label><br><input type="text" name="username" id="form" /></li>
      <li><label for="form-email">Email Address</label><br><input type="email" name="emailaddress" id="form-email" /></li>
      <li><label for="form-subject">Subject</label><br><input type="text" name="subject" id="form-subject" /></li>
      <li><label for="form-category">Category</label><br><select id="form-category">
      <option>General Inquiries</option>
      <option>Event Inquiries</option>
      <option>Media Inquiries</option>
      <option>Mentor/Advisor Participation Inquiries</option>
      <option>Sponsorship Inquiries</option>
      <option>Website Feedback</option>
      </select></li>
      <li><label for="form-message">Message</label><br><textarea name="Message" rows="4" cols="60" maxlength="300" 
      id="form-message" placeholder="No more than 300 characters long."></textarea></li>
      <li><input type="submit" value="Submit"/></li>
      </ul>
      </form>
      </div>  
        
 <div id="footer" class="row">
  <div class="col-md-4"><h4>Thank You to Our Sponsors</h4>
    <table id="sponsers" style="width:80%">
  <tr>
    <td><a href="http://criticalmix.com/"><img src="http://is-dsb.fairfield.edu/fbpc2014/sites/default/files/media/CriticalMixLogo.png" width="180" height="54"></a></td>
    <td><a href="http://indie-soft.com"><img src="http://is-dsb.fairfield.edu/fbpc2014/sites/default/files/media/indie_and_thegrid.png" width="180" height="54"></a></td> 
  </tr>
  <tr>
    <td><a href="http://www.blumshapiro.com/"><img src="http://is-dsb.fairfield.edu/fbpc2014/sites/default/files/media/blumshapiro_footer.png" width="182" height="54"></a></td>
    <td><a href="http://fairfieldame.org"><img src="http://is-dsb.fairfield.edu/fbpc2014/sites/default/files/media/FAME_Logo_Short.png" width="180" height="54"></a></td> 
  </tr>
</table> 
  
  </div>
  <div id="footerlogo" class="col-md-4">
  <h2>Fairfield University</h2>
  <p>1073 North Benson Road<br>Fairfield, Connecticut 06824<br>(203) 254-4000</p>
  </div>
  <div class="col-md-4">
  <h3>Follow us on</h3>
    <div id="social media">
  <a href="http://www.linkedin.com/groups?gid=2130149" rel="nofollow" title="linkedin" class="social-icon"><img src="http://is-dsb.fairfield.edu/fbpc2014/sites/all/modules/custom/icons/linkedin.png" alt="" width="24" height="24"></a>
  <a href="https://www.facebook.com/FairfieldDSB" rel="nofollow" title="facebook" class="social-icon"><img src="http://is-dsb.fairfield.edu/fbpc2014/sites/all/modules/custom/icons/facebook.png" alt="" width="24" height="24"></a>
  <a href="https://twitter.com/FairfieldDSB" rel="nofollow" title="twitter" class="social-icon"><img src="http://is-dsb.fairfield.edu/fbpc2014/sites/all/modules/custom/icons/twitter.png" alt="" width="24" height="24"></a>
  <a href="/fbpc2014/rss.xml" rel="nofollow" title="feed" class="social-icon"><img src="http://is-dsb.fairfield.edu/fbpc2014/sites/all/modules/custom/icons/feed.png" alt="" width="24" height="24"></a>
    </div>
  <h3>Fairfield BPC Updates</h3>
  <p>Stay informed on our latest news!</p>
 <form action="action_page.php">
  E-mail:
  <input type="email" name="email">
  <input type="submit" name="submit" value="Submit" id="submit">
</form>
</div>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="JavaScript/jquery.js" />
    <script src="JavaScript/bootstrap-min.js"/>
    </div>
    </div>
    </body>
</html>
