<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Relevant Courses and Programs</title>

 <!-- Bootstrap -->
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<style>

#wrapper{
  max-width: 1200px;
  margin: 0 auto;
 }

#header{
  background-color:#AC1919;
  color: white;
  font-family: "Times New Roman", Times, serif;
  }

#brandheader{
  left: 30px;
}

#header a:link{
  color:white;
}

#header a:link{
  color:white;
  text-decoration: none;
}

#header a:visited {
    color:white;
    text-decoration: none;
}

#header a:hover {
    text-decoration: underline;
}

#header a:active {
    text-decoration: underline;
}

#logins {
  left: 300px;
}

.navbar-nav >li{
  padding-left:25px;
  padding-right:25px;
}

#relevantcourses{
  border: 1px solid;
  max-width: 780px;
  margin: 8px;
  padding: 5px;
  float:left;
  background-color: #FFF2E5;
}

#footer{
  background-color: #26262C;
  color: white;
  text-align: center;
}

td{
  padding: 15px;
}

#submit{
  color:black;
  }
a:link{
  color:black;
  text-decoration: none;
}

a:visited {
    color:black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

#relevantcourses a:link{
  color:#DB4D4D;
  text-decoration:none;
}

#relevantcourses a:visited {
    color:#DB4D4D;
    text-decoration: none;
}

#relevantcourses a:hover {
    text-decoration: underline;
}

#relevantcourses a:active {
    text-decoration: underline;
}

h4{
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  text-align: center;
}

#footerlogo{
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  text-align: center;
}

h5{
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}

#relevantcoursesheader{
  font-family: "Times New Roman", Times, serif;
  font-size: 40px;

}
</style>
   

</head>
  <body>
<div id="wrapper">
<div id="header" class="row">
  <div id="brandheader" class="col-md-8"><h1>Fairfield University</h1><h5>Business Plan Competition</h5></div>
  <div id="logins" class="col-md-4"> <a href="http://is-dsb.fairfield.edu/fbpc2014/registration-step1">Register</a>
  <a href="http://is-dsb.fairfield.edu/fbpc2014/user/login?current=featured-items">Login</a></div>
</div>

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

 <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="gettingstarted.html">Sign up</a></li>
        <li><a href="readtheguide.html">Read the Guide</a></li>
        <li><a href="relevantcourses.html">Take a Class</a></li>
        <li><a href="attendanevent.html">Attend an Event</a></li>
        <li><a href="getinvolved.html">Get Involved</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        </div>
        </div>
        </nav>
<div class="row">
<div id="relevantcourses" class="col-md-8">

<div class="field-item even"> 
<h1 id="relevantcoursesheader">Relevant Courses and Programs</h1>
<p><strong>Fairfield University offers a variety of courses and other programs that complement the Business Plan Competition.</strong></p>
<p><strong>Primary among these is the Entrepreneurship program offered by the Management Department at the Dolan School of Business:</strong></p>
<ul><li>MG 335 Entrepreneurship and Small Business Management</li>
</ul><p>This course raises student awareness of the problems, opportunities, policies, and practices of the small-business enterprise and its unique role in the free enterprise system.</p>
<ul><li>MG 336 Social Entrepreneurship</li>
</ul><p>This course examines the tremendous opportunities that exist for creating value in the social sector. Using entrepreneurial frameworks and business metrics, social entrepreneurs are effecting change in domains that markets have failed to address</p>
<ul><li>MG 337 Technology Ventures</li>
</ul><p>This course focuses on those skills necessary for success in technology entrepreneurship, beyond traditional business skills and entrepreneurial enthusiasm. These include managing an array of uncertainties including technology, market, resource and organizational</p>
<ul><li>MG 370 Managing Nonprofit Organizations</li>
</ul><p>This course provides students with an understanding of the nonprofit sector and exposure to fundamentals in managing nonprofit organizations</p>
<p><strong>Other courses that you may find useful include:</strong></p>
<ul><li>MK 241 Internet Marketing</li>
</ul><p>This course examines the impact of the Internet on traditional methods of doing business and explores uses of the Internet for the marketing of goods, services, information, and ideas</p>
<ul><li>AC 380 Municipal and Not-for-Profit Accounting</li>
</ul><p>This course examines accounting theory and concepts,and the reporting principles promulgated by the Financial Accounting Standards Board (FASB) as they relate to voluntary health and welfare organizations, healthcare organizations and universities and all types of not for profit organizations</p>
<ul><li>EG 390 and 391 Senior Design Project 1 and II</li>
</ul><p>In this capstone course, students work in teams on advanced projects that emphasize the engineering design approach</p>
<ul><li>OM140 Project Management</li>
</ul><p>This course introduces students to project management and its role in business operations, with applications in such functional areas as accounting, finance, information systems, management, and marketing</p>
<p><strong>Finally, there are many other extra-curricular educational programs offered&nbsp;by Fairfield University, its partners, and the State of Connecticut:</strong></p>
<ul><li><a href="http://startupweekend.org/events/">Startup Weekend</a></li>
<li><a href="http://entrepreneurship.som.yale.edu/initiatives/yei-summer-fellowship-program">Yale Entrepreneurship Institute</a></li>
<li><a href="http://www.business.uconn.edu/familybusiness/resources-solutions.asp">Connecticut Center for Entrepreneurship and Innovation</a></li>
<li><a href="http://entrepreneur.meetup.com/cities/us/ct/hartford/">Entrepreneurial "Meet ups"</a></li>
</ul><p>&nbsp;</p>
 </div>
 </div>
<div class="col-md-4">
   <h2 class="block-title"><a href="/fbpc2014/competitors-guide" class="book-title">Competitors Guide</a></h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/fbpc2014/gettingstarted" class="active">Getting Started</a></li>
<li class="expanded"><a href="/fbpc2014/gameplan">The Winning Game Plan</a><ul class="menu"><li class="first leaf"><a href="/fbpc2014/doyourhomework">1. Do Your Homework</a></li>
<li class="leaf"><a href="/fbpc2014/buildyournetwork">2. Build Your Network</a></li>
<li class="leaf"><a href="/fbpc2014/formyourteam">3. Form Your Team</a></li>
<li class="leaf"><a href="/fbpc2014/findamentor">4. Work with a Mentor</a></li>
<li class="leaf"><a href="/fbpc2014/consultanexpert">5. Consult the Experts</a></li>
<li class="last leaf"><a href="/fbpc2014/closethedeal">6. Close the Deal</a></li>
</ul></li>
<li class="expanded"><a href="/fbpc2014/rules">Rules &amp; Policies</a><ul class="menu"><li class="first leaf"><a href="/fbpc2014/judging">Judging Criteria</a></li>
<li class="leaf"><a href="/fbpc2014/eligibility">Eligibility Requirements</a></li>
<li class="leaf"><a href="/fbpc2014/ippolicy">Intellectual Property and Confidentiality Policies</a></li>
<li class="last leaf"><a href="/fbpc2014/mentorguidelines">Guidelines for Mentors</a></li>
</ul></li>
<li class="last expanded"><a href="/fbpc2014/resources">Resources </a><ul class="menu"><li class="first leaf"><a href="/fbpc2014/roadmap">Roadmap</a></li>
<li class="leaf"><a href="/fbpc2014/venturetemplate">Business Plan Template</a></li>
<li class="leaf"><a href="/fbpc2014/courses">Relevant Courses and Programs</a></li>
<li class="last leaf"><a href="/fbpc2014/othersites">Useful Links</a></li>
</ul></li>
</ul>    </div>
  </div>

</div>

<div id="footer" class="row">
  <div class="col-md-4"><h4>Thank You to Our Sponsors</h4>
    <table id="sponsers" style="width:80%">
  <tr>
    <td><a href="http://criticalmix.com/"><img src="http://is-dsb.fairfield.edu/fbpc2014/sites/default/files/media/CriticalMixLogo.png" width="180" height="54"></a></td>
    <td><a href="http://indie-soft.com"><img src="http://is-dsb.fairfield.edu/fbpc2014/sites/default/files/media/indie_and_thegrid.png" width="180" height="54"></a></td> 
  </tr>
  <tr>
    <td><a href="http://www.blumshapiro.com/"><img src="http://is-dsb.fairfield.edu/fbpc2014/sites/default/files/media/blumshapiro_footer.png" width="182" height="54"></a></td>
    <td><a href="http://fairfieldame.org"><img src="http://is-dsb.fairfield.edu/fbpc2014/sites/default/files/media/FAME_Logo_Short.png" width="180" height="54"></a></td> 
  </tr>
</table> 
  
  </div>
  <div id="footerlogo" class="col-md-4">
  <h2>Fairfield University</h2>
  <p>1073 North Benson Road<br>Fairfield, Connecticut 06824<br>(203) 254-4000</p>
  </div>
  <div class="col-md-4">
  <h3>Follow us on</h3>
    <div id="social media">
  <a href="http://www.linkedin.com/groups?gid=2130149" rel="nofollow" title="linkedin" class="social-icon"><img src="http://is-dsb.fairfield.edu/fbpc2014/sites/all/modules/custom/icons/linkedin.png" alt="" width="24" height="24"></a>
  <a href="https://www.facebook.com/FairfieldDSB" rel="nofollow" title="facebook" class="social-icon"><img src="http://is-dsb.fairfield.edu/fbpc2014/sites/all/modules/custom/icons/facebook.png" alt="" width="24" height="24"></a>
  <a href="https://twitter.com/FairfieldDSB" rel="nofollow" title="twitter" class="social-icon"><img src="http://is-dsb.fairfield.edu/fbpc2014/sites/all/modules/custom/icons/twitter.png" alt="" width="24" height="24"></a>
  <a href="/fbpc2014/rss.xml" rel="nofollow" title="feed" class="social-icon"><img src="http://is-dsb.fairfield.edu/fbpc2014/sites/all/modules/custom/icons/feed.png" alt="" width="24" height="24"></a>
    </div>
  <h3>Fairfield BPC Updates</h3>
  <p>Stay informed on our latest news!</p>
 <form action="action_page.php">
  E-mail:
  <input type="email" name="email">
  <input type="submit" name="submit" value="Submit" id="submit">
</form>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="JavaScript/jquery.js" />
    <script src="JavaScript/bootstrap-min.js"/>
    </div>
    </div>
    </div>
    </body>
</html>

 